name=SAMD51_InterruptTimer
version=1.1.1
author=Dennis van Gils, Sennert, Aaron Hanson
maintainer=Dennis van Gils <vangils.dennis@gmail.com>
sentence=SAMD51 Interrupt Timer library for e.g. Adafruit M4 Metro/Feather/ItsyBitsy Express
paragraph=
category=Timing
url=https://github.com/Dennis-van-Gils/SAMD51_InterruptTimer
architectures=samd
